NEXT_PUBLIC_API_URL="https://graphql.audioverse.org/graphql"
BIBLE_BRAIN_KEY=abc123
SESSION_TOKEN_TRANSPORT_KEY="base64-abc123"
SESSION_TOKEN_TRANSPORT_IV="base64-abc123"
NEXT_PUBLIC_SEGMENT_KEY=0AbbsCz6xLUCjAwnQlYef8iw0IipeBYC
