NEXT_PUBLIC_API_URL="https://graphql.audioverse.org/graphql"
NEXT_PUBLIC_BIBLE_BRAIN_KEY=abc123
SESSION_TOKEN_TRANSPORT_KEY="base64-abc123"
SESSION_TOKEN_TRANSPORT_IV="base64-abc123"
NEXT_PUBLIC_SEGMENT_KEY=
LOG_NETWORK_REQUESTS=false